Get on the Play store here:
https://play.google.com/store/apps/details?id=com.llamacorp.equate&hl=en

Unit converting calculator app for android.  

Features:
Clean and fast unit conversions
More than 10 different unit types, including real time currency
Over 130 units to convert between
Customizable unit buttons
Semi-scientific calculator 
Order of operations
Operation history, with recall
Smart parenthesis